<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script>
<body>
    <header>
        <div class="logo">
            <object type="image/svg+xml" data="/images/bl.svg">
                company logo
            </object>
        </div>
        <div class="link-container">
            <ul>
                <li><a href="/home/index.html">home</a></li>
                <li><a href="/about/index.html">about</a></li>
                <li><a href="/contact/index.html">contact</a></li>
            </ul>
        </div>
        <div class="button-container">
            <!-- <button class="login">log in</button>
            <button class="signup">sign up</button>-->
        </div> 
    </header>
    <div class="fullwrapper"><div class="container">
        <div class="wrap1">
            <div class="textwrap">
                <div class="headtext"><h1>POST YOUR <br>PET</h1></div>
                <div class="discritext">Be honest and transparent about your pet's <br>personality,health,and any special needs</div>
            </div>
            <div class="imagefile"></div>
        </div>
        <div class="wrap2"><form>
            <label for="petDescription"></label><br>
            <textarea id="petDescription" name="petDescription" placeholder="DESCRIPTION OF YOUR PET AND CONTACT DETAILS" rows="4" cols="50"></textarea><br><br>
          </form></div>
        <a class="design" href="/yourpets/index.html"><div class="wrap3">
            <h2>YOUR PETS</h2>
        </div></a>
    </div></div>
    



    <footer class="footer">
        <div class="logo">
            <object type="image/svg+xml" data="/images/wh.svg">
                company logo
            </object>
        </div>
        <div class="link-container">
            <ul>
                <li><a href="/home/index.html">home</a></li>
                <li><a href="/about/index.html">about</a></li>
                <li><a href="/contact/index.html">contact</a></li>
            </ul>
        </div>
        <div class="svg">
            <div class="circle">
                 <object  type="image/svg+xml" data="/images/Vector-1.svg">
                instagram logo
            </object>
                </div>

            <div class="circle"> 
                <object type="image/svg+xml" data="/images/Vector.svg">
                linkedin logo
            </object></div>
        </div>
    </footer>
</body>
</html>
